
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }
  
  /* Style the body */
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
  

  /* Header/logo Title */
  .header {
      padding: 80px;
      text-align: center;
      background-image: #1abc9c;
      color: hotpink;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
      font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
      overflow: hidden;
      background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
  }
  

#flower { width:300px;
height:auto; }
  
  /* Change color on hover */
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }
  

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}


  
  /* Where the img goes for the background */
  .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
  }
  
  /* Footer */
  .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
  }
  
  
  

  </style>
  </head>
  <body>
  
  <div class="header">
   <h1>JASMINE CALDERON</h1>
    <p>hi</p> 
  </div>
  
  <div class="navbar">
    <a href="#">CONTACT</a>
    <a href="#">PORTFOLIO</a>
    <a href="#">ABOUT ME</a>
  </div>
  
 
  <div class="row">
        <div class="column">
            <h2>also known as... </h2>
            <h3>J A Z Z Y</h3>
            <img id="flower" src="assets/IMAGES/c-327-jasmine-flower.jpg" >
</div>


    <div class="column">
        <h2>About me</h2>
     
        <p>Some text..</p>
        <p>I took this class seeking something new,</p>
        <br>
        
    </div>
  </div>
  
  <div class="footer">
    <h2>Thanks for coming, be sure to check my stuff out.</h2>
  </div>
  


  
  </body>
  </html>
  
  